@media (min-width: 870px) {

    #details-div{
        box-sizing: border-box;
        background-color: #FCBF49;
        padding-top: 10px;
        margin-top: 10px;
        height: 750px;
    }

    .column { /* sets structure for 2 column setup in button area */
        float: left;
        width: 50%;
        height: max-content;
        text-align: left;
        margin-left: 10px;
    }

    .column-right{
        height: max-content;
        margin-right: 10px;
    }

    .details-img {
        width: 400px;
        border: 5px solid #F77F00;
    }

    .row:after { /* Makes column section end */
    content: "";
    display: table;
    clear: both;
    }

    .details-title {
        text-decoration: underline;
        text-align: center;
        font-size: 1.2em;
    }

    .details-subtitle {
        text-decoration: underline;
    }

    .details-btn {
        margin-bottom:10px;
    }
}

@media (max-width: 870px) {
    #details-div{
        background-color: #FCBF49;
        padding-top: 10px;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .details-img {
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        border: 5px solid #F77F00;
    }

    .details-title {
        text-decoration: underline;
        text-align: center;
        font-size: 1.2em;
    }

    .details-subtitle {
        text-decoration: underline;
    }

    .details-btn {
        margin-bottom:10px;
    }
}